<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>
            3 Column Layout with Flex
            </h1>
         </header>
        <section>
            <div style="background-color:#b3c9ea;">
                <h2>1st content area</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non mi eu justo suscipit commodo in id ligula. Praesent porttitor finibus odio, maximus porttitor sem. Morbi ligula ipsum, ornare in egestas eget, fermentum et neque. Morbi sed ante lobortis, fringilla ante vitae, maximus magna. Nunc vel scelerisque erat, imperdiet consequat quam. Vivamus ornare scelerisque ligula fermentum pellentesque. Suspendisse et tincidunt justo. Vestibulum a pulvinar lectus.</p>
            </div>
            <div style="background-color:#eac0b3;">
                <h2>2nd content area</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non mi eu justo suscipit commodo in id ligula. Praesent porttitor finibus odio, maximus porttitor sem. Morbi ligula ipsum, ornare in egestas eget, fermentum et neque. Morbi sed ante lobortis, fringilla ante vitae, maximus magna. Nunc vel scelerisque erat, imperdiet consequat quam. Vivamus ornare scelerisque ligula fermentum pellentesque. Suspendisse et tincidunt justo. Vestibulum a pulvinar lectus. Etiam bibendum odio ac pellentesque accumsan. Donec orci tellus, pellentesque in ante id, dignissim aliquam nisl. Nullam ultrices nulla vitae mi maximus, a mollis risus ornare. Duis vulputate dolor nec purus suscipit lacinia pulvinar sed lectus. Integer porttitor consectetur augue ut consectetur. Fusce nec mollis dui. Quisque nec arcu sed mauris hendrerit interdum. Donec ipsum sapien, ultricies ac lectus quis, varius venenatis mi. Nullam sit amet nibh sed arcu consectetur ultrices eu a erat. Nulla consequat enim ultricies aliquam dignissim. Cras non quam magna. In ac placerat ante. Maecenas sed pellentesque nisl. Suspendisse dapibus iaculis erat, sit amet tempus nisl viverra nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non mi eu justo suscipit commodo in id ligula. Praesent porttitor finibus odio, maximus porttitor sem. Morbi ligula ipsum, ornare in egestas eget, fermentum et neque. Morbi sed ante lobortis, fringilla ante vitae, maximus magna. Nunc vel scelerisque erat, imperdiet consequat quam. Vivamus ornare scelerisque ligula fermentum pellentesque. Suspendisse et tincidunt justo. Vestibulum a pulvinar lectus.</p>
            </div>
            <div style="background-color:#b3c9ea;">
                <h2>3rd content area</h2>
                <p>Donec maximus, dolor id vulputate volutpat, tortor magna lacinia magna, et convallis orci enim nec turpis. Etiam eu laoreet massa. Vestibulum in orci at purus lacinia imperdiet. Ut odio erat, tempus nec aliquam non, ornare sed eros. Ut efficitur, enim sed pretium ultricies, risus lacus rhoncus enim, eu hendrerit tellus lacus a enim. Integer pulvinar urna vitae efficitur tempor. Nam lacus ipsum, pulvinar ut erat ac, dapibus posuere nisl. Vestibulum elementum pretium velit in condimentum. Nam facilisis leo sit amet ullamcorper vulputate. Duis interdum a risus quis mattis. Duis sodales eu felis in dictum. Mauris consequat dictum tortor, vel fringilla arcu condimentum sed. Maecenas congue convallis neque. Phasellus facilisis mauris massa, at eleifend odio pretium non.</p>
            </div>
        </section>
        <footer>
            <h3>Footer</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </footer>
    </body>
</html>